<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_margin="28dp"
        android:textColor="@color/ping"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hw"
        android:text="@string/nama"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nama"
        android:layout_margin="25sp"
        android:text="@string/alamat"
        android:textColor="@color/ping"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alamat"
        android:layout_centerHorizontal="true"
        android:text="Move"
        android:background="@color/ungu"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_alim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pindah"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>


</RelativeLayout>